# these are the environment from local development using docker, don't use this in production
ENVIRONMENT_NAME= # insert the environment name here

POSTGRES_USERNAME= # insert a postgresql username here
POSTGRES_PASSWORD= # insert a postgresql password here
