DATABASE_URL= # database url

PORT= # port for the server (default: 3000)
NODE_ENV= # enum development or production (default: development)

ORIGIN_URL= # url of the frontend
JWT_SECRET= # secret key for jwt

SENDER_HOST= # smtp host
SENDER_PORT= # smtp port
SENDER_USER= # smtp user
SENDER_PASS= # smtp password
SENDER_FROM= # sender email

USER_NAME= # seed user name
USER_EMAIL= # seed user email
USER_PASSWORD= #seed user password
